{
  "name": "locationiq",
  "version": "0.0.2",
  "description": "LocationIQ API",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/shadowlik/locationiq"
  },
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "test": "mocha -r ts-node/register tests/**/*.test.ts",
    "testWithCoverage": "nyc -r lcov -e .ts -x \"*.test.ts\" mocha -r ts-node/register tests/**/*.test.ts && nyc report && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "author": "Henrique Marques Fernandes <henrique@marquesfernandes.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-http": "^4.2.0",
    "@types/mocha": "^5.2.6",
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.2.1",
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "mocha": "^6.1.2",
    "nyc": "^13.3.0",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.2"
  }
}
